<?xml version="1.0" encoding="utf-8"?><!--滑动-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dip">

        <!--  当前时间  年月日星期上下午    -->
        <TextView
            android:id="@+id/dateNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tips_margin"
            android:text="@string/dateNow" />
        <!--  提示1        -->
        <TextView
            android:id="@+id/tips1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tips_margin"
            android:text="@string/tips1" />

        <!--  倒计时        -->
        <TextView
            android:id="@+id/tips3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tips_margin"
            android:textSize="15sp"
            android:text="@string/countDown" />

        <!--  提示2        -->
        <TextView
            android:id="@+id/tips2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tips_margin"
            android:text="@string/tips2" />

        <TextView
            android:id="@+id/line_split"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/tips_margin"
            android:textSize="10sp"
            android:text="@string/line_split" />


        <TextView
            android:id="@+id/pis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tips_margin"
            android:text="@string/pis" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>